Source/controls/OptionsUserControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Alex.WoWRelogger.Controls.OptionsUserControl" HorizontalAlignment="Stretch" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.Resources>
        <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
          <Setter Property="FrameworkElement.Margin" Value="5,2" />
          <Setter Property="Grid.Column" Value="0" />
        </Style>
      </Grid.Resources>
      <GroupBox Header="General" HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Button Name="ImportCommands" Content="Reload Commands" Grid.Row="5" Margin="5,10,5,-10" Width="175" Height="30" Click="ReloadCommandsButton_Click" />
          <Button Name="ReloadUI" Content="Reload UI" Grid.Row="5" Margin="5,40,5,-40" Height="30" Width="175" Click="ReloadUIButton_Click" />
          <Button Name="ReloadAccounts" Content="Reload Accounts" Height="30" Margin="5,70,5,-70" Grid.Row="5" VerticalAlignment="Top" Width="175" Click="ReloadAccountsButton_Click" />
          <Button Name="button" Content="Print Params" Height="30" Margin="5,100,5,-100" Grid.Row="5" Width="175" Click="button_Click" />
        </Grid>
      </GroupBox>
      <GroupBox Header="Relogger" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0">
        <Grid Margin="0,-12,0,12" Width="376">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Button Name="CreateAccount" Content="Create Account" HorizontalAlignment="Left" Height="34" Margin="31,18,0,-32" Grid.Row="5" VerticalAlignment="Top" Width="132" Click="CreateAccountButton_Click" />
          <CheckBox Name="AllowTrialsCheckbox" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="31,60,0,-42" Grid.Row="5" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.434,0.425" Click="AllowTrialsCheckbox_Click" />
          <Label Name="AllowTrialsLabel" Content="Allow Trial Accounts" Margin="51,60,0,-42" Grid.Row="5" />
          <CheckBox Name="AutoCreateAccounts" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="31,79,0,-58" Grid.Row="5" VerticalAlignment="Top" Width="15" Click="AutoCreateAccounts_Click" />
          <Label Name="label" Content="Auto Create and Pay Accounts" Margin="51,79,0,-58" Grid.Row="5" />
          <Label Name="label1" Content="Balance: " HorizontalAlignment="Left" Height="27" Margin="168,21,0,0" Grid.Row="5" VerticalAlignment="Top" Width="74" FontSize="16" FontWeight="Bold" />
          <Label Name="WmrBalance" Content="0" HorizontalAlignment="Left" Height="38" Margin="242,21,0,-10" Grid.Row="5" VerticalAlignment="Top" Width="81" FontWeight="Bold" FontSize="16" />
        </Grid>
      </GroupBox>
    </Grid>
  </ScrollViewer>
</UserControl>