Source/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Alex.WoWRelogger.MainWindow" 
        Title="WoWRelogger" 
        Height="400" Width="750" MinWidth="750" 
        MinHeight="400" Icon="Images/Logo.ico" 
        DataContext="{Binding CharacterProfiles, Source={x:Static local:HbRelogManager.Settings}}" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:Alex.WoWRelogger"
        xmlns:Controls="clr-namespace:Alex.WoWRelogger.Controls" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Loaded="Window_Loaded">
  <Window.TaskbarItemInfo>
    <TaskbarItemInfo>
      <TaskbarItemInfo.ThumbButtonInfos>
        <ThumbButtonInfo x:Name="StartThumbButton" Description="Start All" ImageSource="Images/play1pressed.png" Click="StartThumbButtonClick" />
        <ThumbButtonInfo x:Name="PauseThumbButton" Description="Pause All" ImageSource="Images/pausehot.png" Click="PauseThumbButtonClick" />
        <ThumbButtonInfo x:Name="StopThumbButton" Description="Stop All" ImageSource="Images/stop1normalred.png" Click="StopThumbButtonClick" />
      </TaskbarItemInfo.ThumbButtonInfos>
    </TaskbarItemInfo>
  </Window.TaskbarItemInfo>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Name="LogRow" Height="Auto" />
    </Grid.RowDefinitions>
    <Border BorderThickness="2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Name="SelectAllButton" Click="SelectAllButtonClick">
          <Button.Content>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Image Source="Images/edit_select_all.png" Height="24" />
              <TextBlock Text="Select All" Margin="4,0" VerticalAlignment="Center" TextWrapping="Wrap" Width="Auto" Grid.Column="1" />
            </Grid>
          </Button.Content>
        </Button>
        <Button Name="StartButton" Grid.Column="1" Click="StartSelButtonClick">
          <Button.Content>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Image Source="Images/play1pressed.png" Height="24" />
              <TextBlock Text="Start" Margin="4,0" VerticalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" Width="Auto" />
            </Grid>
          </Button.Content>
        </Button>
        <Button Name="PauseButton" Grid.Column="2" Click="PauseButtonClick">
          <Button.Content>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Image Source="Images/pausehot.png" Height="24" />
              <TextBlock Text="Pause" Margin="4,0" VerticalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" Width="Auto" />
            </Grid>
          </Button.Content>
        </Button>
        <Button Name="StopButton" Grid.Column="3" Click="StopSelButtonClick">
          <Button.Content>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Image Source="Images/stop1normalred.png" Height="24" />
              <TextBlock Text="Stop" Margin="4,0" VerticalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" Width="Auto" />
            </Grid>
          </Button.Content>
        </Button>
        <Button Name="AddButton" Grid.Column="4" Click="AddAccountButton_Click">
          <Button.Content>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Image Source="Images/112_Plus_Blue_32x32_72.png" Height="24" />
              <TextBlock Text="Add" Margin="4,0" VerticalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" Width="Auto" />
            </Grid>
          </Button.Content>
        </Button>
        <Button Name="EditButton" Grid.Column="5" Click="EditAccountButtonClick">
          <Button.Content>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Image Source="Images/Settings.png" Height="24" />
              <TextBlock Text="Edit" Margin="4,0" VerticalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" Width="Auto" />
            </Grid>
          </Button.Content>
        </Button>
        <Button Name="DelButton" Grid.Column="6" Click="DeleteAccountButtonClick">
          <Button.Content>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Image Source="Images/delete.png" Height="24" />
              <TextBlock Text="Delete" Margin="4,0" VerticalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" Width="Auto" />
            </Grid>
          </Button.Content>
        </Button>
      </Grid>
    </Border>
    <DataGrid Name="AccountGrid" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Vertical" Grid.Row="1" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserResizeRows="False" HorizontalContentAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}" SelectionChanged="AccountGridSelectionChanged" MouseDoubleClick="AccountGridMouseDoubleClick">
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <CheckBox Name="ProfileEnabledCheckBox" IsChecked="{Binding Settings.IsEnabled}" Tag="{Binding Settings}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Profile" MinWidth="100" IsReadOnly="True" Binding="{Binding Settings.ProfileName}" />
        <DataGridTextColumn Header="Server" MinWidth="70" IsReadOnly="True" Binding="{Binding Settings.WowSettings.ServerName}" />
        <DataGridTextColumn Header="Character" MinWidth="70" IsReadOnly="True" Binding="{Binding Settings.WowSettings.CharacterName}" />
        <DataGridTextColumn Header="Status" Width="*" IsReadOnly="True" Binding="{Binding Status}" />
      </DataGrid.Columns>
      <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn ="{StaticResource {x:Type DataGridRow}}">
          <Setter Property="ToolTipService.ToolTip" Value="{Binding Tooltip}" />
          <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
          <Setter Property="ToolTipService.ShowDuration" Value="10000" />
          <Setter Property="FrameworkElement.ContextMenu">
            <Setter.Value>
              <ContextMenu Name="RowContextMenu">
                <MenuItem Name="SkipMenu" Header="Skip Current Task" Tag="{Binding}">
                  <MenuItem.Style>
                                        <Style TargetType="{x:Type MenuItem}" BasedOn ="{StaticResource {x:Type MenuItem}}" />
                  </MenuItem.Style>
                </MenuItem>
                <MenuItem Name="MaximizeWowMenu" Header="Maximize Wow" Tag="{Binding}">
                  <MenuItem.Style>
                                        <Style TargetType="{x:Type MenuItem}" BasedOn ="{StaticResource {x:Type MenuItem}}" />
                  </MenuItem.Style>
                </MenuItem>
                <MenuItem Name="BringHbToForegroundMenu" Header="Bring HB To Foreground" Tag="{Binding}">
                  <MenuItem.Style>
                                        <Style TargetType="{x:Type MenuItem}" BasedOn ="{StaticResource {x:Type MenuItem}}" />
                  </MenuItem.Style>
                </MenuItem>
                <MenuItem Name="KillHBMenu" Header="Kill HB" Tag="{Binding}">
                  <MenuItem.Style>
                                        <Style TargetType="{x:Type MenuItem}" BasedOn ="{StaticResource {x:Type MenuItem}}" />
                  </MenuItem.Style>
                </MenuItem>
              </ContextMenu>
            </Setter.Value>
          </Setter>
        </Style>
      </DataGrid.RowStyle>
    </DataGrid>
    <Grid Name="OptionsAndLogGrid" Grid.Row="2" Height="20">
      <Grid.Resources>
        <Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
          <Setter Property="FrameworkElement.Height" Value="20" />
          <Setter Property="Control.Padding" Value="0" />
          <Setter Property="FrameworkElement.Margin" Value="0" />
          <Setter Property="Control.Foreground" Value="#FF000000" />
        </Style>
      </Grid.Resources>
      <TabControl Name="OptionsAndLogTabCtrl" Grid.Row="2" Height="200">
        <TabItem Name="OptionsTab" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" PreviewMouseLeftButtonDown="TabItem_PreviewMouseLeftButtonDown">
          <TabItem.Header>
            <TextBlock Text="Options" Margin="-10" Padding="15,0" />
          </TabItem.Header>
          <Controls:OptionsUserControl x:Name="HbrelogOptions" DataContext="{x:Static local:HbRelogManager.Settings}" />
        </TabItem>
        <TabItem VerticalContentAlignment="Stretch" PreviewMouseLeftButtonDown="TabItem_PreviewMouseLeftButtonDown">
          <TabItem.Header>
            <TextBlock Text="Log" Margin="-10" Padding="15,0" />
          </TabItem.Header>
          <RichTextBox Name="LogTextBox" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="0" AcceptsReturn="False" AllowDrop="False" AutoWordSelection="False" FontFamily="Consolas" />
        </TabItem>
      </TabControl>
    </Grid>
    <Grid Name="AccountConfigGrid" Margin="0,4,-8,4" Grid.Row="1" Grid.RowSpan="2" MinHeight="300" VerticalAlignment="Top" Width="0" HorizontalAlignment="Right">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Name="AccountConfigGridColumn" Width="275" MinWidth="275" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="25" />
      </Grid.RowDefinitions>
      <Border Grid.Column="1" Grid.RowSpan="2" BorderThickness="2" CornerRadius="4" />
      <Controls:AccountConfigUserControl x:Name="AccountConfig" Grid.Column="1" Margin="4" />
      <Button Name="AccountConfigCloseButton" Content="Save and Close" Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,4,4" Grid.Row="1" FontSize="11" Click="AcountConfigCloseButtonClick" />
    </Grid>
  </Grid>
</Window>